{
    "name": "trompette/feature-toggles",
    "description": "Feature toggle infrastructure enabling continuous deployment",
    "keywords": ["feature", "toggle", "flag", "continuous", "deployment"],
    "license": "MIT",
    "authors": [
        {
            "name": "Benoît Merlet",
            "email": "benoit.merlet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trompette\\FeatureToggles\\": "sources/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Trompette\\FeatureToggles\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "beberlei/assert": ">=3.2",
        "doctrine/dbal": ">=2.13",
        "psr/log": ">=1.1",
        "symfony/config": ">=4.4",
        "symfony/console": ">=4.4",
        "symfony/expression-language": ">=4.4"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "doctrine/orm": ">=2.11",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "symfony/dependency-injection": ">=4.4",
        "symfony/http-kernel": ">=4.4",
        "phpstan/phpstan": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-beberlei-assert": "^1.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpstan/phpstan-symfony": "^1.1",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "suggest": {
        "doctrine/orm": "To benefit from automatic schema creation",
        "symfony/dependency-injection": "To use the provided bundle",
        "symfony/http-kernel": "To use the provided bundle"
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
